- if user_signed_in?
  = link_to 'Create doc', new_doc_path
  = link_to 'Sign Out', destroy_user_session_path, :method => :delete

  - @docs.each do | doc |
    h2 = link_to doc.title, doc
    p = time_ago_in_words(doc.created_at)
    p = truncate(doc.content, length: 50)

